{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=idsr3;uid=siteserver;pwd=t2982102;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailConfig": {
    "MyEmail": "tt2982102@163.com",
    "host": "smtp.163.com",
    "port": 25,
    "userName": "tt2982102@163.com",
    "password": "123789q"
  },
  "SMSConfig": {
    "accountname": "sdkhaixinxx",
    "accountpwd": "030034",
    "smssendadress": "http://csdk.zzwhxx.com:8002/submitsms.aspx",
    "smsbalanceadress": "http://csdk.zzwhxx.com:8002/getbalance.aspx@163.com",
    "smsblackpath": "Extensions\\SMSblackdict\\blackdict.txt"
  }
}
