{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Host": {
    "Authority": "http://localhost:5000/",
    "LocalHost": "http://localhost:5002/",
    "WebApiUrl": "http://localhost:5001/api/values"
  }
}
